# trade

./: .classpath  .gitignore  .project  README.md  pom.xml  trade.sql
src/: log4j.properties
src/com/db/: ConnectionFactory.java
src/com/test/: TestDAOWithoutSpring.java
src/main/java/com/cjt/trade/constant/: CategoryEnum.java  GlobalConfig.java  PageEnum.java
src/main/java/com/cjt/trade/controller/: BaseController.java
src/main/java/com/cjt/trade/controller/backend/: BackendCotroller.java  FileController.java  MallController.java  SystemController.java
src/main/java/com/cjt/trade/controller/backend/mall/: BrandController.java  CategoryController.java  EMSController.java  EmsController.java  GoodsController.java  OrderController.java  ProductController.java  TradeController.java  UserController.java
src/main/java/com/cjt/trade/controller/backend/page/: AdvertisementController.java  ArticleController.java  FeedbackController.java  PageInfoController.java
src/main/java/com/cjt/trade/controller/front/: APIController.java  BaseFrontController.java  CartController.java  EmsController.java  FrontController.java  FrontFeedbackController.java  GoodsController.java  IndexController.java  NewestController.java  PageInfoController.java
src/main/java/com/cjt/trade/dao/: IAdminDao.java  IAdvertisementDao.java  IBrandDao.java  ICategoryDao.java  IDictionaryDao.java  IEmsDao.java  IFeedbackDao.java  IGoodsDao.java  IMenuDao.java  IMessageDao.java  IOrderDao.java  IPageDao.java  IPageInfoDao.java  IProductDao.java  ITradeDao.java  IUserDao.java  IWebsiteDao.java
src/main/java/com/cjt/trade/dto/: BaseDto.java  CartDto.java  CategoryDto.java  FeedbackDto.java  GoodsDto.java  OrderDto.java  PageInfoDto.java  ResultDTO.java  ResultDto.java
src/main/java/com/cjt/trade/filter/: LoginFilter.java
src/main/java/com/cjt/trade/interceptor/: LoginInterceptor.java
src/main/java/com/cjt/trade/model/: Admin.java  Advertisement.java  Brand.java  Category.java  Ems.java  Feedback.java  Goods.java  MapModel.java  Menu.java  Message.java  Navigation.java  Order.java  Page.java  PageInfo.java  Product.java  Trade.java  User.java  Website.java
src/main/java/com/cjt/trade/service/: IAdminServcie.java  IAdvertisementService.java  IBrandService.java  ICategoryService.java  IDictionaryService.java  IEmsService.java  IFeedbackService.java  IGoodsService.java  IMenuService.java  IOrderService.java  IPageInfoService.java  IProductService.java  ITradeService.java  IUploadService.java  IUserService.java  IWebsiteService.java
src/main/java/com/cjt/trade/service/impl/: AdminServiceImpl.java  AdvertisementServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  DictionaryServiceImpl.java  EmsServiceImpl.java  FeedbackServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PageInfoServiceImpl.java  ProductServiceImpl.java  TradeServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  WebsiteServiceImpl.java
src/main/java/com/cjt/trade/util/: CookieUtil.java  DateUtil.java  EncryptUtil.java  ExceptionUtils.java  FileUtil.java  GlobalPropertyConfigure.java  JSONUtil.java  PathUtil.java  PropertiesUtil.java  ReadFontByteProperties.java  SCaptcha.java  SqlMapUtil.java
src/main/java/com/cjt/trade/vo/: BrandVo.java  GoodsVo.java  OrderVo.java  PageInfoVo.java  ProductVo.java  TradeVo.java
src/main/java/com/cjt/trade/vo/front/: BaseMenuVo.java  CategoryVo.java  Item.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: adMapper.xml  adminMapper.xml  dictionary.xml  feedbackMapper.xml  menu.xml  orderMapper.xml  tradeMapper.xml  userMapper.xml  websiteMapper.xml
src/main/resources/mapper/mall/: EmsMapper.xml  brand.xml  brandMapper.xml  category.xml  goodsMapper.xml  pageInfoMapper.xml  productMapper.xml  trade.xml  tradeMapper.xml
src/main/resources/properties/: config.properties  jdbc.properties
src/main/resources/properties/dev/: config.properties  freemarker.properties  jdbc.properties
src/main/resources/properties/pro/: config.properties  jdbc.properties
src/main/resources/spring/: ftl-config.xml  spring-common.xml  spring-datasource.xml  spring-freemarker.xml  spring-profiles.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backend/: index.ftl  index2.ftl  login.ftl
src/main/webapp/backend/layout/: default.ftl
src/main/webapp/backend/mall/: brandAdd.ftl  brandList.ftl  emsAdd.ftl  emsList.ftl  goodsAdd.ftl  goodsList.ftl  orderAdd.ftl  orderList.ftl  productAdd.ftl  productList.ftl  tradeAdd.ftl  tradeList.ftl  userList.ftl
src/main/webapp/backend/page/: advertisementList.ftl  articleAdd.ftl  articleList.ftl  feedback.ftl  pageInfo.ftl
src/main/webapp/backend/system/: admin.ftl  website.ftl
src/main/webapp/front/component/: category.ftl  common.ftl  ems.ftl  footer.ftl  header.ftl  lastest.ftl  login.ftl  menuBar.ftl  navigation.ftl  newest.ftl  page.ftl  sidebar.ftl
src/main/webapp/front/layout/: default.ftl
src/main/webapp/front/plugins/: common.js  paging.js
src/main/webapp/js/: common.js  pre-img.js  select.js
src/main/webapp/macro/: public.ftl
src/main/webapp/plugins/jquery-easyui-1.2.6/demo/: layout1.html  test.html
